# SGCraft

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/base/gcewing/sg/: BaseBakedRenderTarget.java  BaseBlock.java  BaseMod.java
